log4j.rootLogger=ALL, file, stdout, html
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=del.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d -%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d -%m%n

log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=WebReport.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout


